# Note: environment variables with value '' are optional

# === General envs ===

# Set node env
NODE_ENV='development'

# Allows having instances depending on the capabilities added
ENABLE_DYNAMIC_INSTANCES=true

# === General envs ===


# === Chrome envs ===

# Enable chrome browser 
ENABLE_CHROME=true

# Set chrome version
# Note: Android config uses this too
CHROME_BROWSER_VERSION='120'

# === Chrome envs ===

# === Android emulator envs ===

ENABLE_ANDROID=true

# Set android device name
ANDROID_DEVICE_NAME='Samsung Galaxy S23'

# Set android virtual device (AVD) (optional)
ANDROID_VIRTUAL_DEVICE='Samsung Galaxy S23'

# Set android os version (optional)
ANDROID_OS_VERSION='13.0'

# === Android emulator envs ===

# === Browserstack envs ===

BROWSERSTACK_USERNAME='USERNAME'
BROWSERSTACK_ACCESS_KEY='ACCESS_KEY'

# === Browserstack envs ===
